language: bash

before_script:
    - curl -L "http://downloads.sourceforge.net/shunit2/shunit2-2.0.3.tgz" | tar zx

script:
    - bash CounterStrikeGlobalOffensive/csgoserver install
    - bash CounterStrikeGlobalOffensive/csgoserver auto-install
    - bash CounterStrikeGlobalOffensive/csgoserver start
    - bash CounterStrikeGlobalOffensive/csgoserver stop
    - bash CounterStrikeGlobalOffensive/csgoserver restart
    - bash CounterStrikeGlobalOffensive/csgoserver update
    - bash CounterStrikeGlobalOffensive/csgoserver validate
    - bash CounterStrikeGlobalOffensive/csgoserver monitor
    - bash CounterStrikeGlobalOffensive/csgoserver email-test
    - bash CounterStrikeGlobalOffensive/csgoserver details
    - bash CounterStrikeGlobalOffensive/csgoserver backup
    - bash CounterStrikeGlobalOffensive/csgoserver console
    - bash CounterStrikeGlobalOffensive/csgoserver debug